<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Custom Generation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
    }

    #image {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 90%;
      height: 90%;
      max-width: 512px;
      max-height: 512px;
      transform: translate(-50%, -50%);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('chris.svg')
    }

    .column {
      display: flex;
      flex-direction: column;
    }

    .controls {
      width: 320px;
      padding: 0.5rem;
      background-color: lightsalmon;
      position: absolute;
      right: 0;
      top: 0;
    }

    @media (max-width: 450px) {
      .controls {
        width: 100%;
      }
    }

    #controls {
      display: none;
    }

    button {
      padding: 0.5rem;
      background: white;
    }

    label {
      font-size: 0.8rem;
    }

    input {
      margin-bottom: 0.5rem;
      padding: 0.25rem;
    }
  </style>
</head>
<body>
  <div id="image"></div>
  <div class="controls column">
    <button id="toggle">Toggle Controls</button>
    <form id="controls" class="column">
        <label for="text">Text</label>
        <input type="text" name="text" value="Chris" />
        <label for="start">Start Colour</label>
        <input type="text" name="start" />
        <label for="end">End Colour</label>
        <input type="text" name="end" />
        <label for="end">Width</label>
        <input type="number" name="width" />
        <label for="end">Height</label>
        <input type="number" name="height" />
        <label for="grid-size">Grid Size</label>
        <input type="number" name="gridSize" value="10" />
        <label for="grid-size">Scale</label>
        <input type="number" name="scale" value="0.85" step="0.01" />
        <button type="submit">Generate</button>
      </form>
  </div>
  <script>
    function toggleControls() {
      const display = document.getElementById('controls').style.display

      console.log(document.getElementById('controls').style)

      if (display !== 'flex') {
        document.getElementById('controls').style.display = 'flex'
      } else {
        document.getElementById('controls').style.display = 'none'
      }
    }

    document.getElementById('toggle').onclick = toggleControls

    function generate(event) {
      event.preventDefault()
      const image = document.getElementById('image')
      const formElements = document.getElementById('controls').elements
      const text = formElements.text.value
      const query = []

      for (let i = 0; i < formElements.length; i += 1) {
        const element = formElements[i]
        if (element.value && element.name !== 'text') {
          query.push(`${element.name}=${element.value}`)
        }
      }

      if (query.length > 0) {
        query.splice(0, 0, '?')
      }

      image.style['background-image'] = `url(${text}.svg${query.join('&')})`

      return false
    }

    document.getElementById('controls').onsubmit = generate
  </script>
</body>
</html>
